@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,700");
body {
  font-family: Roboto;
  font-size: 15px;
  color: #656d7a;
  line-height: 24px;
  letter-spacing: 0;
  font-weight: 400;
  margin: 0; }

h1 {
  font-size: 80px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 18px; }

h5 {
  font-size: 16px; }

a {
  text-decoration: none;
  color: #3a78ff; }
  a:hover {
    color: #1d222b; }

.center {
  text-align: center; }

.white-clr {
  color: #ffffff; }

.full-width {
  transition: opacity .5s ease;
  overflow: hidden; }

.button {
  text-align: center;
  margin: 30px 0px 0px;
  height: 48px;
  min-width: 180px;
  font-size: 12px;
  font-weight: 700;
  line-height: 46px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid rgba(255, 255, 255, 0.34);
  border-radius: 3px;
  background: rgba(255, 255, 255, 0);
  display: inline-block;
  transition: all .2s ease, color 0s; }

.header {
  width: calc(100% - 20px);
  max-width: 1200px;
  margin: 10px auto; }
  .header-inner {
    display: flex;
    flex-flow: row wrap; }
  .header .logo {
    width: 20%;
    max-width: 120px; }
    .header .logo img {
      width: 100%; }
  .header .nav {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .header .nav-link {
      padding: 12px 15px;
      margin: 5px; }

.flipboxes {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  box-sizing: border-box;
  transition: opacity .5s ease;
  overflow: hidden;
  margin-left: -15px;
  margin-right: -15px; }

.flipbox {
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center; }
  @media (min-width: 768px) {
    .flipbox {
      width: 50%; } }
  @media (min-width: 1200px) {
    .flipbox {
      width: 25%; } }
  .flipbox-front {
    background-color: #3a78ff;
    min-height: 350px;
    height: auto;
    border: 0px solid #3a78ff;
    border-radius: 0px; }
  .flipbox-alt {
    background-color: #f7f9fd;
    border: 0px solid #f7f9fd; }
  .flipbox-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 30px;
    box-sizing: border-box; }
  .flipbox-icon img {
    width: 150px;
    display: inline-block;
    text-align: center; }
  .flipbox-title {
    margin-bottom: 12px;
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 700; }
  .flipbox-content p {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 24px;
    text-transform: none;
    font-weight: 400; }
  .flipbox-back {
    display: none; }

.spotlight {
  position: relative;
  box-sizing: border-box;
  max-width: 1280px;
  padding-top: 80px;
  padding-right: 10%;
  padding-bottom: 80px;
  padding-left: 10%; }
  .spotlight-inner {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%; }
  .spotlight-image {
    margin-bottom: 35px; }
  .spotlight-desc p {
    text-align: center; }
  .spotlight-links {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    @media (min-width: 480px) {
      .spotlight-links {
        flex-direction: row; } }
  .spotlight .subheadline {
    line-height: 24px;
    text-align: center;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    margin: 0; }
  .spotlight .headline {
    line-height: 1.2em;
    text-align: center;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0px;
    margin-top: 10px; }
  .spotlight figure {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    max-width: 100%; }
    .spotlight figure img {
      height: auto;
      max-width: 100%;
      vertical-align: top; }
  .spotlight .divider {
    display: inline-block;
    vertical-align: top;
    max-width: 100%; }
  .spotlight-logo--inner {
    display: flex;
    flex-flow: row wrap;
    justify-content: center; }
  .spotlight-logo {
    width: 100%;
    display: inline-block;
    text-align: center; }
    @media (min-width: 480px) {
      .spotlight-logo {
        width: calc((100% / 3) - 10px); } }
    .spotlight-logo img {
      width: 140px; }

.blog-inner {
  display: flex;
  flex-flow: row wrap;
  position: relative;
  overflow: hidden; }

.blog-card {
  width: 100%;
  position: relative;
  min-height: 1px; }
  @media (min-width: 768px) {
    .blog-card {
      width: calc(100% / 3); } }

.blog-thumbnail {
  position: relative;
  overflow: hidden;
  height: 100%; }
  .blog-thumbnail img {
    display: block;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transform-style: preserve-3d; }

.blog-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  transition: all .2s ease-in-out;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0, rgba(0, 0, 0, 0.8) 85%, rgba(0, 0, 0, 0.8) 100%);
  color: #f7f9fd;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box; }

.blog-title {
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700; }

.blog-info {
  margin-top: 5px;
  line-height: 19px;
  font-weight: 300; }

.blog h2 a {
  color: #f7f9fd; }
  .blog h2 a:hover {
    color: #3a78ff; }

footer {
  background-color: #1d222b;
  font-size: 14px;
  color: #3a78ff;
  line-height: 16px;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 300;
  padding: 30px;
  box-sizing: border-box; }
  footer h4 {
    font-weight: 300; }

.footer {
  display: flex;
  flex-flow: row wrap; }
  .footer-card {
    width: 100%;
    padding: 20px;
    box-sizing: border-box; }
    @media (min-width: 768px) {
      .footer-card {
        width: 50%; } }
    @media (min-width: 1200px) {
      .footer-card {
        width: 25%; } }
    .footer-card img {
      width: 45px; }
    .footer-card a {
      color: #f7f9fd;
      line-height: 20px;
      font-weight: 100; }
  .footer-sub {
    margin-top: 20px;
    color: #f7f9fd;
    font-weight: 100; }
